<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .add {
            width: 1000px;
            margin: 0 auto;
        }
        input {
            height: 30px;
        }
        input[type=button] {
            background-color: #007bff;
            width: 50px;
            border-radius: 5px;
            border: 0;
            color: #fff;
        }
        img {
            width: 50px;
            height: 50px;
             
        }
        table {
            width: 100%;
            border-collapse: collapse;

        }
        td {
            padding: 10px;
        }
        tr {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .mask {
            display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.4);
    }
    .progress {
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
        height: 20px;
        background-color: #ccc;

        border-radius: 20px;
    }
    .bar {
        height: 20px;
        width: 10%;
        transition: all 1s;
        background-color: #fff;
    }
    </style>
</head>
<body>
        <div class="mask">
                <div class="progress">
                    <div class="bar"></div>
                </div>
            </div>
    <div class="add">
        <h1>王者荣耀 英雄管理器</h1>
        <form id="formid">
            <input type="hidden" value="" name="img" class="saveimg">
            <input type="hidden" value="" name="id" class="saveid">
            <table>
                <tr>
                    <td>姓名:</td>
                    <td><input type="text" class="name" name="name"></td>
                </tr>
                <tr>
                    <td>性别：</td>
                    <td><input type="radio" name="gender" value="男" class="man">男<input type="radio" name="gender" value="女" class="woman">女</td>
                </tr>
                <tr>
                    <td>头像：</td>
                    <td>
                        <img src="../../static/images/0.jpg" alt="" class="img">
                        <input type="file" name="img" id="upload">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" value="确定" class="changehero"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
<script src="../../static/js/jquery.js"></script>
<script>
    //获取id
    let id = location.search.substring(4);
    console.log(id);
    $('.saveid').val(id);
    //根据id请求数据
    $.ajax({
        url: 'http://127.0.0.1:8080/getHeroById',
        type: 'get',
        data: {id :id},
        success: function(res) {
            console.log(res);
            //显示到页面
            $('.name').val(res.data.name);
            $('.saveimg').val(res.data.img);
            $('.img').attr('src','../../static/images/'+res.data.img)
            $('.man').prop('checked', res.data.gender === '男');
            $('.woman').prop('checked', res.data.gender !== '男');
        }
    })
    $('#upload').change(function() {
        //监听变化 再次上传
        let fd = new FormData();
        fd.append('pic',this.files[0]);
        $.ajax({
            url:'http://127.0.0.1:8080/uploadHeadImg',
            type: 'post',
            data: fd,
            processData: false,
            contentType: false,
            //如需要进度条
            xhr: function() {
                let xhr = new XMLHttpRequest();
                xhr.upload.onprogress = function(e) {
                    console.log(e);
                    let percent = (e.loaded / e.total).toFixed(4)*100;
                    console.log(percent);
                    $('.mask').show();
                    $('.bar').width(percent + '%')
                    
                }
                return xhr;   //需要把xhr对象return出去

            },
            success: function(res) {
                console.log(res);
                $('.mask').hide();
                $('.img').attr('src','../'+res.baseDir + res.filePath)
                $('.saveimg').val(res.filePath);
            }
        })
    })

    //确定
    $('.changehero').click(function () {
        let data = $('#formid').serialize();
        console.log(data);
        $.ajax({
                url:'http://127.0.0.1:8080/eidtHeroById',
                type:'post',
                data: data,
                success: function(res) {
                    console.log(res);
                    if(res.code === 200) {
                        location.href = './index.html';
                    }
                }
            })
      })
</script>
</html>