<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            margin: 20px auto;
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 40px;
        }
        p {
            font-size: 18px;
        }
        input {
            margin-left: 20px;
            height: 28px;
        }
        input[type=button] {
            border: 0;
            background-color: #801224;
            color: aliceblue;
            font-size: 16px;
        }
        .passtips {
            margin-top: -10px;
            margin-left: 50px;
            font-size: 12px;
        }
        .passtips span {
            display: none;
        }
        .passtips span i {
            font-style: normal;
            display: inline-block;
            margin-left: 2px;
            width: 30px;
            height: 14px;
            line-height: 14px;
            color: #333;
            background-color: #ccc;
            text-align: center;
            opacity: 0.4;
        }
        .passtips span i:first-child {
            background-color: red;
        }
        .tips {
            margin: 0 auto;
            border: 1px solid transparent;
            width: 400px;
            height: 60px;
        }
        .tips p {
            display: none;
            height: 30px;
            line-height: 30px;
            background-color: #801224;
            text-align: center;
            font-size: 18px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="tips">
        <p></p>
    </div>
    <div class="box">
        <form>
                <p>用户名<input type="text" class="username" name="name"></p>
                <p>
                    请设置密码
                    <input type="password" class="pass" name="password">
                    <p class="passtips">6~16个字符，区分大小写 
                        <span><i>弱</i><i>中等</i><i>强</i></span>
                </p>
                </p>
                
                <p>请确认密码<input type="password" class="repass"></p>
                <p>验证手机<input type="text" class="mobile" name="phone"></p>
                <p>短信验证码<input type="text" class="code"><input type="button" class="getcode" value="获取验证码"></p>
                <p><input type="button" class="register" value="立即注册"></p>
        </form>
    </div>
</body>
<script src="../../static/js/jquery.js"></script>
    
<script>
    function tips(content) { 
        $('.tips p').show();
        $('.tips p').text(content);
        setTimeout(() => {
        $('.tips p').hide();
        }, 2000);
     }
     //失焦用户名不为空
    $('.username').blur(function() {
        if($(this).val().trim().length === 0 ) {
            tips('请输入用户名');
        }
    })
    // 判断密码强度对应的样式改变
    $('.pass').keyup(function() {
        if($(this).val().trim().length < 6 ) {
            $('.passtips span').hide();
        }else if($(this).val().trim().length > 16){
            tips('密码长度为6-16位');
            $('.passtips span').hide();
        }else if (/^\d{6,16}$/.test($(this).val().trim())||/^[A-Z]{6,16}$/.test($(this).val().trim())||/^[a-z]{6,16}$/.test($(this).val().trim())) {
            $('.passtips span').show();
            $('.passtips i').eq(0).css('color','#fff');
        }else if(/^(?![0-9]+$)(?![a-zA-Z]+$)(?![_~@#\$\^]+$)[0-9A-Za-z_~@#\$\^]{6,16}$/.test($(this).val().trim())) {       //匹配中级以上强度密码正则表达式
            $('.passtips span').show();
            $('.passtips span i').css('opacity','0.7');
            $('.passtips i').eq(0).css('color','transparent');
            $('.passtips i').eq(1).css('color','#fff');
            $('.passtips i').eq(0).css('backgroundColor','#f90');
            $('.passtips i').eq(1).css('backgroundColor','#f90');
        }else if (/^(?![a-zA-Z]+$)(?![A-Z0-9]+$)(?![A-Z\W_!@#$%^&*`~()-+=]+$)(?![a-z0-9]+$)(?![a-z\W_!@#$%^&*`~()-+=]+$)(?![0-9\W_!@#$%^&*`~()-+=]+$)[a-zA-Z0-9\W_!@#$%^&*`~()-+=]{6,16}$/.test($(this).val().trim())) {
            $('.passtips span').show();
            $('.passtips span i').css('opacity','0.9');
            $('.passtips i').eq(0).css('color','transparent');
            $('.passtips i').eq(1).css('color','transparent');
            $('.passtips i').eq(2).css('color','#fff');
            $('.passtips i').eq(0).css('backgroundColor','green');
            $('.passtips i').eq(1).css('backgroundColor','green');
            $('.passtips i').eq(2).css('backgroundColor','green');
        }
    })
    //确认密码框与密码框一致
   $('.repass').blur(function() {
       if($(this).val() !== $('.pass').val()) {
        tips('两次输入的密码不一致');
       }
   })
    $('.getcode').click(function() {
        if(!/^([1]\d{10}|([\(（]?0[0-9]{2,3}[）\)]?[-]?)?([2-9][0-9]{6,7})+(\-[0-9]{1,4})?)$/.test($('.mobile').val().trim())) {
            tips('请输入正确的手机号码');
    }else{
   //ajax获取验证码
   $.ajax({
        url: 'http://127.0.0.1:8080/getCodeWithoutPhone',
        type:"get",
        success: function(res) {
            console.log(res);
            //先把验证码填上吧
            $('.code').val(res.code)
        }
    })
    }
 
    })
    
    //点击注册 判断全部不能为空
    $('.register').click(function() {
        if($('.username').val().trim().length === 0 ) {
            tips('请输入用户名');
            // return;
        }else if($('.pass').val().trim().length === 0 ) {
            tips('请输入密码');
        }else if($('.repass').val() !== $('.pass').val() ) {
            tips('两次输入的密码不一致');
        }else if($('.mobile').val().trim().length === 0 ) {
            tips('请输入手机');
        }else if($('.code').val().trim().length === 0 ) {
            tips('请输入验证码');
        }else {
            $.ajax({
                url: 'http://127.0.0.1:8080/doRegister',
                type: 'post',
                data: {
                    userName: $('.username').val(),
                    password: $('.pass').val(),
                    phone: $('.mobile').val()
                },
                success: function (res) { 
                    tips(res.msg);
                    $('.tips p').css('backgroundColor','green');
                    location.href = './index.html';
                 }
            })
        }
    })
</script>
</html>