<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}

		label,
		input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
			cursor: not-allowed !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: rgb(128, 18, 36);
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91624;
		}
	</style>
</head>

<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="userName" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="password" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="phone" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="" class="code">
					<!-- <div class="btn verify disabled">获取验证码</div> -->
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit " value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<div class="tips">
		<p></p>
	</div>
</body>
<script src="../../static/js/jquery.js"></script>
<script>
	//显示tips的函数
	function tip(content) { 
		$('p').text(content);
		$('p').css('display','block');
		let timer = setTimeout(() => {
		$('p').css('display','');
	}, 2000);
	 }
	//用户名失去焦点的事件
	$('.name').on('blur', function () { 
		let userName = $('.name').val();
		if(userName.trim().length === 0) {
			console.log($('p'));
			tip('请输入用户名');
			return;
		}
		$.ajax({
			url : 'http://127.0.0.1:8080/isUserNameExist',
			type : 'get',
			data : {userName : userName},
			success : function (res) { 
				if(res.code !== 200) {
					alert(res.msg)
				}
			 }
		})
	 })
	 //密码失去焦点 验证
	 $('.pass').on('blur', function () {
		let password = $('.pass').val();
		if(password.trim().length < 6) {
			// alert('密码不能少于6位呢！')
			tip('密码不能少于6位呢！');
			return;
		}
		if(!/\d/.test(password) || !/[a-zA-Z]/.test(password)){
			// alert('需要包含数字和字母')
			tip('需要包含数字和字母');
			return;
		}
	 })
	 //再次输入密码失去焦点
	 $('.repass').on('blur', function () {
		let password = $('.pass').val();
		let repass = $('.repass').val();
		if(password !== repass) {
			// alert('两次密码不相等！')
			tip('两次密码不相等！');

			return;
		}
	 })
	 //点击获取验证码的事件
	 $('.verify').on('click', function () { 
		let phone = $('.mobile').val();
		if(phone.trim().length === 0 || !/^[1]\d{10}$/.test(phone)) {
			// alert('请输入正确的手机号！')
			tip('请输入正确的手机号！');
			return;
		}
		$.ajax({
			url: 'http://127.0.0.1:8080/getCodeWithoutPhone',
			type : 'get',
			success : function (res) { 
				$('.code').val(res.code)
			 }
		})
	  })
	//点击注册的事件
	$('.submit ').on('click', function () { 
		//判断用户名是否为空
		let userName = $('.name').val();
		if(userName.trim().length === 0) {
			// alert('用户名不能为空！')
			tip('用户名不能为空！');

			return;
		}
		//判断密码是否为空 强度
		let password = $('.pass').val();
		if(password.trim().length === 0) {
			// alert('密码不能为空！')
			tip('密码不能为空！');
			return;
		}
		//判断确认密码是否为空 
		let repass = $('.repass').val();
		if(repass.trim().length === 0) {
			// alert('确认密码不能为空！')
			tip('确认密码不能为空！');
			return;
		}
		//确认两次密码是否相等
		if(password !== repass) {
			// alert('两次密码不相等！')
			tip('两次密码不能为空！');
			return;
		}
		//判断手机号是否为空
		let phone = $('.mobile').val();
		if(phone.trim().length === 0 || !/^[1]\d{10}$/.test(phone)) {
			// alert('请输入正确的手机号！')
			tip('请输入正确的手机号！');
			return;
		}
		//判断验证码不为空 
		let code = $('.code').val();
		if(code.trim().length != 4) {
			// alert('请输入验证码')
			tip('请输入验证码');
			return;
		}
		//都符合的话 把数据发给服务器
		$.ajax({
			url : 'http://127.0.0.1:8080/doRegister',
			type : 'post',
			data: {
				userName: userName,
				password: password,
				phone: phone
			},
			success: function (res) { 
				if(res.code === 200) {
					// alert(res.msg)
					tip(res.msg);
					$('p').css('backgroundColor', 'green' );

				}
			 }
		})
	 })
</script>
</html>